[33mcommit 59f788a14f464edcdc316cf1ad5a13934f7007ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: olafenwa <152215742+olafenwa@users.noreply.github.com>
Date:   Wed Dec 6 16:13:39 2023 -0500

    Create README.md
    
    Exciting moments to learn about github and repository

[33mcommit 4decd888cc3b0dcf0ba57ab01bdc09a187653691[m
Merge: 6fc36a9 e86ca0f
Author: liontech-class22 <152214333+liontech-class22@users.noreply.github.com>
Date:   Wed Dec 6 15:02:13 2023 -0500

    Merge pull request #11 from liontech-class22/bate
    
    added two lines

[33mcommit e86ca0f7169fde52d3e3d6fadb6596ddaa372875[m[33m ([m[1;31morigin/bate[m[33m)[m
Author: Engineer bate <bate@liontechacademy.com>
Date:   Wed Dec 6 14:57:48 2023 -0500

    added two lines

[33mcommit 6fc36a997ebf9fc97b4ce6d9345bc9a26fec648f[m
Merge: 07dfd5d 0aa90dd
Author: liontech-class22 <152214333+liontech-class22@users.noreply.github.com>
Date:   Wed Dec 6 14:55:24 2023 -0500

    Merge pull request #10 from liontech-class22/bate
    
    added a new file bate

[33mcommit 0aa90dd80669741cfe3710f48388dae5903e41dc[m
Author: Engineer bate <bate@liontechacademy.com>
Date:   Wed Dec 6 14:53:18 2023 -0500

    added a new file bate

[33mcommit 07dfd5d064a1a72fadc4e4a9844928fc4e0c2d36[m
Merge: b3df5b5 5c7c280
Author: liontech-class22 <152214333+liontech-class22@users.noreply.github.com>
Date:   Wed Dec 6 14:18:46 2023 -0500

    Merge pull request #8 from liontech-class22/Tech
    
    added my name to hotel-management-app

[33mcommit 5c7c2807f77c3500db5fad8a2b9613a206d2e687[m[33m ([m[1;31morigin/Tech[m[33m)[m
Author: samuel <sygobenson@gmail.com>
Date:   Wed Dec 6 00:27:33 2023 -0500

    added my name to hotel-management-app

[33mcommit b3df5b54894231dd8534532c2a77c33e4d0dd2da[m
Merge: 8b2b15c 29824d2
Author: MICHAEL JACK TEMBAN <150372234+tenbanliontech@users.noreply.github.com>
Date:   Tue Dec 5 21:11:34 2023 +0100

    Merge pull request #7 from liontech-class22/jacktest
    
    done my assignment

[33mcommit 8b2b15c3d08bfbf33629f9a531a020d3062dad5e[m
Merge: e6c7a48 0a3d608
Author: shile2023 <152214773+shile2023@users.noreply.github.com>
Date:   Tue Dec 5 14:05:24 2023 -0600

    Merge pull request #6 from liontech-class22/assignment-2
    
    added shile-file

[33mcommit 29824d26a964356684ec2674f40efe727e3e14f6[m[33m ([m[1;31morigin/jacktest[m[33m)[m
Author: john <john@DESKTOP-NAAFNIH>
Date:   Tue Dec 5 20:57:14 2023 +0100

    adone my assignement

[33mcommit e6c7a48073c5deab060315081bba396acd097a06[m
Merge: 324d7a2 ef96ece
Author: liontech-class22 <152214333+liontech-class22@users.noreply.github.com>
Date:   Tue Dec 5 14:52:00 2023 -0500

    Merge pull request #5 from liontech-class22/assign-2
    
    added a new file called prof

[33mcommit 0a3d608654410aee041ba65a26cdf5691a973802[m[33m ([m[1;31morigin/assignment-2[m[33m)[m
Author: shile2023 <shilebamiro@gmail.com>
Date:   Tue Dec 5 13:48:16 2023 -0600

    added shile-file

[33mcommit ef96ece2c61b603f4e513a1b5b52ab145a95155c[m[33m ([m[1;31morigin/assign-2[m[33m)[m
Author: LION TEHC <liontech@liontechsolutions>
Date:   Tue Dec 5 14:46:03 2023 -0500

    added a new file called prof

[33mcommit 324d7a2084f0d055808723d6dbaa5c5f9531eb36[m
Merge: 314c7ba e65dab4
Author: liontech-class22 <152214333+liontech-class22@users.noreply.github.com>
Date:   Tue Dec 5 14:20:53 2023 -0500

    Merge pull request #4 from liontech-class22/forche
    
    added my name

[33mcommit 314c7ba3312c297a56fa725bd32e1407d251ed8e[m
Merge: f14f97c e0adb42
Author: shile2023 <152214773+shile2023@users.noreply.github.com>
Date:   Tue Dec 5 12:57:49 2023 -0600

    Merge pull request #3 from liontech-class22/shile
    
     my name was added to team-members

[33mcommit e0adb42c33c8ee242e0a47495186af955ea5c29d[m[33m ([m[1;31morigin/shile[m[33m)[m
Author: shile2023 <shilebamiro@gmail.com>
Date:   Tue Dec 5 12:48:52 2023 -0600

     my name was added to team-members

[33mcommit e65dab4428446db3db53e844c4f6ed043bf3304a[m[33m ([m[1;31morigin/forche[m[33m)[m
Author: forche <forchefortem6@gmail.com>
Date:   Tue Dec 5 00:41:34 2023 +0100

    added my name

[33mcommit f14f97c1376813c14a24e8bc87f348b2d42bdbaf[m
Author: LionTech <info@liontechacademy.com>
Date:   Mon Dec 4 13:51:43 2023 -0500

    edited member Agbor

[33mcommit 212be5e2aa5ab4ae811b2c1ed8a4682007a0ed4c[m
Author: LionTech <info@liontechacademy.com>
Date:   Mon Dec 4 13:48:23 2023 -0500

    hotel-management app development
